* {
  margin: 0;
  padding: 0;
}

main{
  transition: background-color 1s;
}

html {
    background-color: black;
    color: #f9f2e1;
    font-family:  "gill sans", sans-serif;
    font-weight: normal;
    font-stretch: expanded;
    margin:0;
    display: grid;
    max-width:100%;
  }

h1 {
  text-align:center;
  grid-column-start: span 4; 
  font-size:50px;
}

h2{
  text-align:center;
}

p{
  text-align:center;
}

p a:link{
  color:rgb(255, 255, 255);
}

p a:hover{
  color:rgb(31, 132, 142);
}

#AboutMe {
  padding:2.5em;
}

#hi {
  padding: 1em 2em;
  display:flex;
  justify-content: center;
}

h3{
  text-align:center;
}

#archie{
  display:flex;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.indexflex{
  display:flex;
  justify-content: center;
}

#pfp{
  display:flex;
  justify-content: center;
}

.table{
  list-style:none;
  justify-content: center;
  display:flex;
  justify-content: center;
}

#item1 {
  text-align: center;
  grid-template-columns: 1fr;
  width:100%;
}

.grid {
  margin: 0px;
  padding: 20px 20px;
  max-width: 100%;
  display:grid;
  gap: 20px;
  justify-content: center;
}

.photos {
  list-style: none;
  margin: 15px auto;
  padding: 0;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items:center;}

/* NAV BAR */

#navbardesktop {
  background-color: #f9f2e1;
  width:100%;
  padding: 2em;
  position: sticky;
  top:0;
}
#navbardesktop a {
  color: black;
  text-decoration: none;
  padding: .5em 1em;
}
#navbardesktop ul {
  max-width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display:flex;
  justify-content:space-evenly;
}

#navbardesktop li{
  font-size: 13px;
  color:black;
  max-width: 100%;
}

#navbardesktop a:link{
  color: black;
}

#navbardesktop a:hover{
  color:rgb(31, 132, 142);
}

#navbarmobile {
  display:none;
}

.button a{
  text-decoration:none;
}

/* MUSIC PAGE */

#music{
  max-width: 100%;
  justify-content: center;
  display:grid;
  grid-template-columns: repeat(7, 150px);
  grid-auto-flow: dense ;
}

h6{
  text-align: center;
}

#music button{
  border:none;
  border-bottom:none;
  gap:0px;
  margin:0;
  height:150px;
  width:150px;
  cursor: pointer;
  opacity: 1;
}

#music form{
  height:150px;
  width:150px;
}

#music button:hover{
  transform: scale(1.3);
  cursor:pointer;
}

#item2 {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#item2 button, form{
  border:none;
  height:100px;
  width:100px;
}

p a{
  color:rgb(0, 0, 0);
}

p a:visited{
  color:rgb(206, 114, 129);
}
p a:hover{
  color:rgb(31, 132, 142);
}

/* GAME PAGE */

.game body {
  overflow: hidden;
  height: inherit;
}
canvas{
  background-color: black;
}

.game h1 {
  font-size: 2rem;
  letter-spacing: -1px;
  position: relative;
  margin: 0;
  top: -4px;
  right: 5px;

  color: transparent;
  text-shadow: 0 0 4px white;
}
@media only screen and (max-width:1000px)
{
 #navbarmobile ul li{
  font-size:13px;
 }
 #music{
  max-width: 100%;
  justify-content: center;
  display:grid;
  grid-template-columns: repeat(4, 150px);
  grid-auto-flow: dense ;
}
.photos {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  justify-content: center;
}
.grid{
  align-content: center;
  justify-content: center;
}
#archie{
  display:grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
}

@media only screen and (max-width:750px)
{
 #navbarmobile ul li{
  font-size:12px;
 }
 #music{
  max-width: 100%;
  justify-content: center;
  display:grid;
  grid-template-columns: repeat(4, 150px);
  grid-auto-flow: dense ;
}
.photos{
  display:grid;
  grid-template-columns:1fr 1fr;
}
#archie {
  list-style: none;
  margin: 50px auto;
  padding: 0;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items:center;
  justify-items: center;
}
}

@media only screen and (max-width:650px)
{

.game h1 {
  color:black;
  text-shadow: 0 0 4px black;
  background-color: #f9f2e1;
}

p a{
  color:black;
}

p a:link{
  color:black;
}

html{
  background-color:#f9f2e1;
  color:black;
  max-width: fit-content;
}

  #navbarmobile {
    display:flex;
    width:100%;
    padding:.5em;
    top:0px;
    background-color:black;
  }
  #navbarmobile ul {
    color:white;
    margin: 0;
    padding: 10px;
    list-style: none;
    display:flex;
    justify-content: space-evenly;
    width:100%;
    
    }
    #navbarmobile ul li{
      padding: 10px;
      text-decoration:none;
      list-style:none;
      color:#f9f2e1;
      font-size: 12px;
    }
    #navbarmobile ul li a {
      color:#f9f2e1;
      text-decoration:none;
      padding: .5em 1em;
    }
    #navbardesktop {
      display:none;
      max-width:100%;
    }
    #navbarmobile a:link{
          color: white;
    }
    #navbarmobile a:hover{
      text-decoration:none;
      color:rgb(31, 132, 142);
    } 
    h1 {
      text-align:center;
    }
    p {
      grid-column-start: span 2;
    }
    .photos {
      list-style: none;
      margin: 50px auto;
      padding: 0;
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      align-items:center;
    }
    p a:hover{
      color:rgb(31, 132, 142);
    }

    #AboutMe{
      display:flex;
      flex-direction:column;
      justify-content: center;
      max-width:100%;
    }
 
    #archie {
      list-style: none;
      margin: 50px auto;
      padding: 0;
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      align-items:center;
    }
    #item1{
      display:flex;
      flex-direction:column;
      justify-content: center;
    }
    .grid {
      display:flex;
      flex-direction:column;
    }
    #item2{
      display:flex;
      flex-direction:row;
      justify-content: space-evenly;
    }
    p{
      padding-left: 10px;
      padding-right:10px;
    }
    #music{
      max-width: 100%;
      justify-content: center;
      display:grid;
      grid-template-columns: repeat(3, 150px);
      grid-auto-flow: dense ;
    }
    
}

@media only screen and (max-width:500px)
{
 #navbarmobile ul li{
  font-size:11px;
 }
 #music{
  max-width: 100%;
  justify-content: center;
  display:grid;
  grid-template-columns: repeat(3, 150px);
  grid-auto-flow: dense ;
}
}




